
spring.datasource.url =mysql://b204489262e12b:87f00166@us-cdbr-iron-east-04.cleardb.net/heroku_fda387e62595195?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false