# Connection url for the database "netgloo_blog"
spring.datasource.url = mysql://b83482fb9ac522:a113a0bc@us-cdbr-iron-east-04.cleardb.net/heroku_de2a57732df79f1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false